# iot-hmeter

./: .gitignore  README.md  pom.xml
hmeter/: pom.xml
hmeter/src/main/java/br/com/pontoclass/iot/hmeter/main/: Bootstrap.java
hmeter/src/main/java/br/com/pontoclass/iot/hmeter/sketch/: AbstractArduinoSketch.java  Ultrassonic.java
hmeter/src/main/java/br/com/pontoclass/iot/hmeter/strategy/: Strategy.java
hmeter/src/main/java/br/com/pontoclass/iot/hmeter/websocket/: WebSocket.java
websocket/: pom.xml
websocket/resources/human_frontal_silhouette_by_ikaros_ainasoja/: human_frontal_silhouette_by_ikaros_ainasoja.ai
websocket/src/main/java/br/com/pontoclass/iot/websocket/: Action.java  ActionFactory.java  Command.java  HMeterServer.java  HWAvailableCommand.java  HWBeginCalibrateCommand.java  HWCalibrateCommand.java  HWKeepAliveCommand.java  HWLostCommand.java  HardwareAction.java  NoAction.java  WebAction.java  WebCalibrateCommand.java
websocket/src/main/webapp/: index.jsp
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/css/: style.css
websocket/src/main/webapp/js/: config.js  controllers.js  script.js  services.js
websocket/src/main/webapp/views/: home.html
