<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.pontoclass</groupId>
		<artifactId>iot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.pontoclass.iot</groupId>
	<artifactId>websocket</artifactId>
	<packaging>war</packaging>
	<name>Internet of Things - Web Socket</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>websocket</finalName>
	</build>
</project>